this is a new test file created from remote repo
telstra servers:
u1631447000627
NETWORK CONNECTIONS
vNIC 1 58.162.146.32  
00:50:56:92:7e:0a
Management connection
vNIC 0
10.84.80.180  
00:50:56:92:7e:09

Csd-test01
u1631447000659
58.162.146.187
10.84.65.253
Admin
Pdntsp....


csd-linux-01
u1631447000623
NETWORK CONNECTIONS
vNIC 1
58.162.142.237  
00:50:56:92:6b:10
Management connection
vNIC 0
10.84.66.118  
00:50:56:92:6b:0f

eth1      Link encap:Ethernet  HWaddr 00:50:56:92:28:95
          inet addr:58.162.146.187  Bcast:58.162.147.255  Mask:255.255.254.0
          inet6 addr: fe80::250:56ff:fe92:2895/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:51855487 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4710007 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:3548447503 (3.3 GiB)  TX bytes:779515498 (743.4 MiB)


there are 3 servers in telstra live
